.features
    padding: $secP
    .container
        .row
            .sec-heading
                padding: 0 15px
            .sec-link
                text-decoration: none
                font-family: metropolis
                color: $mainBackColor
                text-transform: uppercase
                padding: 1rem 1.75rem
                box-shadow: 1px 1px 5px #00000055
                background: $reqBtn-BackColor
                display: inline-block
            p
                margin: 1.25rem 0
            .col-12
                .feature-item:first-of-type
                    margin-bottom: 30px
                .feature-item
                    padding: 25px 0
                    border: 1px solid #85858536
                    box-shadow: 1px 1px 5px #77777727
                    .fea-text, .fea-icon
                        padding: 0 20px
                    .fea-text
                        padding-left: 0
                        .fea-title
                            font-size: 20px
                            text-transform: uppercase
                            color: $mainDarkTextColor
                            font-family: raleway
                            font-weight: 900
                            position: relative
                            padding-bottom: 10px
                            &::after
                                position: absolute
                                content: ""
                                width: 50px
                                height: 2px
                                left: 0
                                bottom: 0
                                display: block
                                background: $reqBtn-SecColor
                        p
                            color: $secDarkTextColor
                            margin-bottom: 0
                            line-height: 24px
