//- Will be deleted in the end
@import "./_root"


.gridView
    margin-top: -.1rem
    position: fixed
    z-index: 1000000
    top: 0
    left: 0
    input
        position: absolute
        z-index: 1000001
    .container
        .row
            .col
                height: 0
                outline: .1rem solid rgba(0,0,255,.3)
                div
                    background: rgba(255,0,0,.2)
