// START HEAD BAR STYLE

.head-bar
    overflow: hidden
    letter-spacing: -2px
    background: linear-gradient(to right, $head-bar-BackColor 50%, $mainBackColor 50%, $mainBackColor)
    .container
        background: $head-bar-BackColor
        .row
            align-items: center
            background: linear-gradient(to right, $head-bar-BackColor 80%, $mainBackColor)
            .mail-us
                .mail-link
                    font-weight: 500
                    text-decoration: none
                    color: $head-bar-TextColor
                    &:hover
                        color: $reqBtn-BackColor
            .user-actions
                .btn
                    font-weight: 500
                    padding: 0.75rem 1rem
                    text-transform: uppercase
                    color: $head-bar-TextColor
                .btn:not(:last-of-type)
                    border-left: 1px solid #00000020 !important
                    &:hover
                        color: $reqBtn-BackColor
                .req-quote-btn
                    @extend %sec-btn
                    @extend %el-slope-cut-RL
                    &:hover
                        background: $reqBtn-SecColor

// END HEAD BAR STYLE


// START HEAD BAR STYLE MEDIA QUERIES

@media screen and ( max-width:991px  )

    .head-bar, .head-bar .container, .head-bar .row, .user-actions
        background: $head-bar-BackColor

    .head-bar .container .row .user-actions .req-quote-btn::after
        display: none

// END HEAD BAR STYLE MEDIA QUERIES

