// START HOME PAGE HEADER STYLE

header
    min-height: 625px
    background: linear-gradient(to top, rgba(0,0,0,.6),rgba(0,0,0,.4)) ,url('../../dist/images/header/header-bg.jpg') center no-repeat
    background-size: cover !important
    .container
        .row
            .header-heading
                font-family: metropolis
                color: $mainBackColor
                > span
                    font-size: 14px
                    padding-bottom: $elementP_Y
                    text-transform: uppercase
                    color: $mainDarkTextColor
                    background-color: $mainBackColor
                    font-size: 16px
                    font-weight: 700
                    padding: .5rem 2rem
                    padding-right: 3rem
                    clip-path: polygon(0 0, 92.5% 0, 100% 100%, 0% 100%)
                h6
                    padding: $elementP
                    font-size: 3.75rem
                    letter-spacing: -1px
                    font-weight: 900
                    span
                        font-weight: 300
                    .slogan
                        font-family: $mainFontFamily
                        font-size: .75rem
                        letter-spacing: .5rem
                        font-weight: 300
                p
                    padding: 5px 0
                    font-family: $mainFontFamily
                    font-weight: 300
                button
                    margin-top: $elementP_Y
                    text-transform: uppercase
                    border-radius: 0
                    padding: .9rem 2rem
                    box-shadow: 1px 1px 5px #00000055
                    background: $reqBtn-BackColor
            .formm
                min-height: 500px
                background: rgba(255,255,255,.1)
// START HOME PAGE HEADER STYLE
