.latest-news-sec
    padding: $secP
    .container
        .latest-blog-post
            .blog-post
                .card
                    .card-img
                        position: relative
                        height: 230px
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                        .post-date
                            display: flex
                            justify-content: center
                            align-items: center
                            flex-direction: column
                            position: absolute
                            width: 65px
                            height: 65px
                            background: $reqBtn-BackColor
                            color: $mainBackColor
                            right: 0
                            bottom: 0
                            text-align: center
                            // line-height: 75px
                            span
                                display: block
                                // font-family: raleway
                                text-transform: uppercase
                                font-weight: 600
                                font-size: 1rem
                                line-height: 1.1
                            span:nth-of-type(2)
                                font-weight: 900
                                font-size: 1.25rem
                    .card-title
                        text-transform: uppercase
                        color: $mainDarkTextColor
                        font-family: raleway
                        font-weight: 900
                        line-height: 1.3
                        padding: .75rem 0
                    .card-text
                        color: $secDarkTextColor
                        line-height: 24px
                    .card-link
                        text-transform: uppercase
                        color: $reqBtn-SecColor
                        &:hover


// END LATEST NEWS SECTION STYLE MEDIA QUERIES
@media screen and ( max-width:767px  )
    .latest-news-sec
        text-align: center
        h3:after
            display: none !important
@media screen and ( max-width:991px )
    .latest-news-sec
        .container
            .row
                .blog-post:not(last-of-type)
                    margin-bottom: 30px !important 
// END LATEST NEWS SECTION STYLE MEDIA QUERIES