// START NAV MENU MEDIA QUERIES

menu.nav-menu
    margin: 0
    padding: 0
    padding-bottom: $secP_Y
    background: #3A4950
    color: #FFF
    .container 
        .row
            .col-12
                .row 
                    .col.sec-heading
                        padding: 50px 15px
                        h3
                            color: $mainBackColor
                            font-size: 1.4rem
                .row 
                    .col
                        a
                            text-transform: uppercase
                            color: $secDarkTextColor
                            padding: .75rem 0
                            border-bottom: 1px solid #87909731
                            font-weight: 600
                        h6
                            color: $mainBackColor
                            text-transform: uppercase
                        p
                            color: $secDarkTextColor
                            font-size: .9rem
                        .phone,.email
                            color: $mainBackColor
                            margin: 0
                            span
                                color: $secDarkTextColor
                        form
                            margin-top: 1rem
                            font-size: .9rem
                            input,button
                                color: $mainBackColor
                                outline: none
                                border: 0
                                height: 50px
                            ::placeholder
                                color: #BBB
                                font-size: .9rem
                            input
                                width: 100%-15%
                                padding: 0 1.25rem
                                background: #51626C
                            button
                                width: 15%
                                background: $reqBtn-SecColor
                                display: flex
                                justify-content: center
                                align-items: center
                                i
                                    font-size: 1.25rem
// END NAV MENU MEDIA QUERIES
