.testimonials
    padding-bottom: $secP_Y
    .container
        .testimonials-swiper
            .testimonial
                .card-body
                    margin: 1.4rem 1.25rem
                color: $mainDarkTextColor
                .testimonial-name
                    margin: 0
                    font-family: raleway
                    text-transform: uppercase
                    font-size: 1.25rem
                    font-weight: 900
                .testimonial-rule
                    font-family: raleway
                    text-transform: uppercase
                    font-weight: 600
                    color: $secDarkTextColor
                    font-size: 13px
                .testimonial-text
                    color: $mainDarkTextColor
                    padding: 1rem 0
                    padding-bottom: 1.5rem
                    margin: 0
                    font-size: 14px
                i
                    color: $secDarkTextColor
                    opacity: .5

// START TESTIMONIALS SECTION MEDIA QUERIES
@media screen and ( max-width:767px  )
    .testimonials
        text-align: center
        h3:after
            display: none !important
// END TESTIMONIALS SECTION MEDIA QUERIES