.top-destinations
    padding: $secP
    .container 
        .row
            .sec-nav
                .swiper-button-next.top-dest-swiper-button-next,
                .swiper-button-prev.top-dest-swiper-button-prev
                    top: 35%
                    right: 15px
                    left: auto
                    outline: none
                    i
                        font-size: 24px
                        color: $reqBtn-SecColor
                    &:hover i
                        color: $reqBtn-BackColor
                    &::after
                        content: ""
                .swiper-button-prev.top-dest-swiper-button-prev
                    right: 75px
            
        .top-destinations-swiper
            padding: 10px 0
            .swiper-slide
                border-radius: .5rem
                overflow: hidden
                .card
                    .card-img
                        height: 230px
                        overflow: hidden
                        img
                            width: 100%
                            object-fit: cover
                            object-position: center
                            transition: 1s
                            &:hover
                                transition: 3s
                                transform: scale(1.05)
                    .card-body
                        .card-title
                            color: $mainDarkTextColor
                            font-family: metropolis
                            text-transform: uppercase
                            font-weight: 800
                        .card-text
                            color: $secDarkTextColor
                        .card-link
                            text-transform: uppercase
                            color: $reqBtn-SecColor
                            &:hover
                                text-decoration: underline
