//- At end import root style file and delete it from components
@import "../components/_root"
@import "../components/_grid"
@import "../components/_headbar"
@import "../components/_navbar"
@import "../components/_home-header"
@import "../components/_top-dest-sec"
@import "../components/_features-sec"
@import "../components/_aboutUs-sec"
@import "../components/_latest-news-sec"
@import "../components/_testimonials-sec"
@import "../components/_contactUs-link"

menu.nav-menu
    padding: 0
    margin: 0
    background: $navbarBackColor
    color: #FFF
    .container 
        .row
            .col
                .row 
                    .col.sec-heading
                        padding-bottom: 0
                        h3
                            color: $mainBackColor
                .row 
                    .col
                        a
                            text-transform: uppercase
                            color: $secDarkTextColor
                            padding: .75rem 0
                            border-bottom: 1px solid #87909731
                            font-weight: 700